.mannequin-inner {
    transform: translateX(-137px);
    position: relative;
}

#characterTemperature {
    position: absolute;
    top: 160px;
    left: 255px;
    z-index: 1000;
}

.pepper-sprays {
    display: inline-flex;
    flex-direction: row-reverse;
    position: fixed; /* 使用固定定位 */
    top: 4px; /* 距离顶部 2px，可以根据需要调整 */
    left: 67px; /* 距离左侧 66px，可以根据需要调整 */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.hairstyleMannequin {
    width: 100px;
    height: 100px;
    object-fit: none;
    object-position: 84% 0%;
}

#hairDresserDiv > #mannequin > .mannequin-inner {
    transform: translateX(-136px) translateY(60px);
}
